{
    "name": "duckduckgo-privacy-extension",
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "license": "Apache-2.0",
    "repository": "duckduckgo/duckduckgo-privacy-extension",
    "scripts": {
        "install-ci": "make npm",
        "bundle-config": "node scripts/bundleConfig.mjs && node node_modules/@duckduckgo/content-scope-scripts/scripts/bundleTrackers.mjs > shared/data/bundled/tracker-lookup.json",
        "build": "echo 'Try npm run release-firefox or npm run release-chrome instead' && exit 0",
        "dev": "echo 'Try npm run dev-firefox or npm run dev-chrome instead' && exit 0",
        "eslint": "eslint '*.js' shared/js shared/data unit-test integration-test scripts",
        "eslint-fix": "npm run eslint -- --fix",
        "lint": "npm run eslint && prettier . --check && npm run tsc",
        "test": "npm run test.unit && npm run test.node",
        "test.unit": "make unit-test",
        "test.node": "make node-test",
        "playwright": "make dev browser=chrome type=dev && PW_EXPERIMENTAL_SERVICE_WORKER_NETWORK_EVENTS=1 playwright test",
        "playwright-mv2": "make dev browser=chrome-mv2 type=dev && playwright test",
        "tsc": "tsc",
        "tsc-watch": "tsc --watch",
        "dev-firefox": "make watch browser=firefox type=dev",
        "open-dev-firefox": "web-ext run -s build/firefox/dev/ -u https://privacy-test-pages.site/ -u https://www.search-company.site -u about:debugging",
        "release-firefox": "make browser=firefox type=release",
        "dev-chrome": "make watch browser=chrome type=dev",
        "beta-firefox": "make beta-firefox browser=firefox type=release",
        "release-chrome": "make browser=chrome type=release && make chrome-release-zip",
        "beta-chrome": "make chrome-beta browser=chrome type=release"
    },
    "devDependencies": {
        "@duckduckgo/eslint-config": "github:duckduckgo/eslint-config#v0.1.0",
        "@fingerprintjs/fingerprintjs": "^4.5.0",
        "@playwright/test": "^1.48.1",
        "@types/chrome": "^0.0.269",
        "@types/jasmine": "^5.1.4",
        "@types/node": "^22.1.0",
        "@types/webextension-polyfill": "^0.10.7",
        "asana": "github:Asana/node-asana",
        "duckduckgo-colors": "0.0.1",
        "esbuild": "^0.24.0",
        "eslint": "^9.13.0",
        "fake-indexeddb": "^6.0.0",
        "glob": "^11.0.0",
        "jasmine": "^5.4.0",
        "jsdom": "^24.1.1",
        "karma": "6.4.4",
        "karma-chrome-launcher": "3.2.0",
        "karma-jasmine": "1.1.1",
        "karma-source-map-support": "1.4.0",
        "node-fetch": "^3.3.2",
        "prettier": "3.3.3",
        "puppeteer": "^23.7.1",
        "sass": "^1.79.5",
        "timekeeper": "^2.3.1",
        "typescript": "^5.6.3",
        "webextension-polyfill": "^0.12.0",
        "yargs": "^17.7.2"
    },
    "dependencies": {
        "@duckduckgo/autofill": "github:duckduckgo/duckduckgo-autofill#15.1.0",
        "@duckduckgo/content-scope-scripts": "github:duckduckgo/content-scope-scripts#6.34.0",
        "@duckduckgo/ddg2dnr": "file:packages/ddg2dnr",
        "@duckduckgo/jsbloom": "^1.0.2",
        "@duckduckgo/privacy-dashboard": "github:duckduckgo/privacy-dashboard#7.1.1",
        "@duckduckgo/privacy-grade": "file:packages/privacy-grade",
        "@duckduckgo/privacy-reference-tests": "github:duckduckgo/privacy-reference-tests#main",
        "@duckduckgo/tracker-surrogates": "github:duckduckgo/tracker-surrogates#1.3.2",
        "deep-freeze": "0.0.1",
        "dexie": "4.0.10",
        "eventemitter2": "6.4.9",
        "i18next": "^23.16.0",
        "i18next-icu": "^2.3.0",
        "is-plain-object": "5.0.0",
        "jquery": "3.7.1",
        "lottie-web": "^5.12.2",
        "nanohtml": "^1.10.0",
        "normalize.scss": "0.1.0",
        "privacy-test-pages": "github:duckduckgo/privacy-test-pages#1.3.3",
        "punycode": "2.3.1",
        "tldts": "^6.1.51",
        "web-ext": "^8.3.0",
        "zod": "^3.23.8"
    },
    "workspaces": [
        "packages/privacy-grade",
        "packages/ddg2dnr"
    ]
}
