{
  "compilerOptions": {
    "target": "es2021",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
      "node_modules/@duckduckgo/privacy-grade/src/classes/trackers.js",
      "shared/js/background/**/*.js",
      "shared/js/devtools/**/*.js",
      "shared/js/shared-utils/**/*.js",
      "shared/js/ui/models/mixins/calculate-aggregation-stats.js",
      "shared/js/ui/templates/shared/utils.js",
      "integration-test/helpers/requests.js",
      "integration-test/background/click-to-load-facebook.js"
  ],
  "exclude": [
      "shared/js/background/background.es6.js",
      "shared/js/background/broken-site-report.js",
      "shared/js/background/csp-blocking.es6.js",
      "shared/js/background/debug.es6.js",
      "shared/js/background/events.es6.js",
      "shared/js/background/events/3p-tracking-cookie-blocking.js",
      "shared/js/background/message-handlers.js",
      "shared/js/background/onboarding.es6.js",
      "shared/js/background/startup.es6.js",
      "shared/js/background/storage/https.es6.js"
  ],
    "types": [
        "chrome"
    ]
}
