{
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "2018.2.6",
    "icons": {
        "16": "img/icon_16.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    "manifest_version": 2,
    "browser_action": {
        "default_icon": {
            "19": "img/icon_19.png",
            "38": "img/icon_38.png"
        },
        "default_popup": "html/popup.html"
    },
    "background": {
        "scripts": [
            "data/defaultSettings.js",
            "data/constants.js",
            "data/tosdr.js",
            "js/require.js",
            "js/load.js",
            "js/utils.js",
            "js/topBlocked.js",
            "js/settings.js",
            "js/site.js",
            "js/tab.js",
            "js/tabManager.js",
            "js/companies.js",
            "js/company.js",
            "js/atb.js",
            "js/trackerLists.js",
            "js/trackers.js",
            "js/tldjs.js",
            "js/https.js",
            "js/surrogates.js",
            "js/background.js",
            "js/abp.js",
            "js/atb.js",
            "js/email.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "all_frames": true,
            "css": ["public/css/noatb.css"],
            "run_at": "document_start"
        },
        {
            "js": [
                "js/socialwidgets.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "all_frames": true,
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "contextMenus",
        "webRequest",
        "webRequestBlocking",
        "*://*/*",
        "webNavigation",
        "activeTab",
        "tabs",
        "cookies",
        "storage",
        "<all_urls>",
        "alarms",
        "identity"
    ],
    "oauth2": {
        "client_id": "932480673761-aaticsb0qtdb1t4pl4oq6dak4dp7b48m.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email"
        ]
    },
    "web_accessible_resources": [
        "img/*"
    ]
}
